/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgb(255, 124, 124);
@bgColorBody: rgb(255, 124, 124);
@colorBody: #333;
@fontFamilyBody: arial;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}
