/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



/**
 * General layout
 */

.region-main {
// #desinax-vgrid.column(@columns / 2);
  // padding-bottom: 15px;
}

 .rm-max a {
     display:block;
 }

 // VGRID wrapper

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
 }

//Image proper size for grids?

.figure {
    #desinax-vgrid.column(@columns - 13);
}

/**
Main/Sidebars/Columns
*/


.inner-wrap-main {
    // .clearfix();
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns / 3);
    // float:left;
    // width:30%;
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns / 3 - 1);
    #desinax-vgrid.push(1);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);

    // width:100%;
    // float:left;
    // overflow:auto;

    &.has-sidebar {
        #desinax-vgrid.column(@columns * 2 / 3);
        // width:70%;
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 2 / 3 - 1);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        // width:50%;
        #desinax-vgrid.column(@columns / 2);
        #desinax-vgrid.push(1);

    }
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns / 4 - 1);

    // float:left;
    // width:25%;
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(1);
}
 /** NAV */

.rm-navbar {
     font-weight: bolder;

     font-size: 20px;
     line-height: 1.25;
     color: black;
     text-align: center;
 }

.rm-navbar a {
    color: black;
    list-style: none;
    // padding-left: 2em;
    // font-weight:bolder;
}

.rm-desktop {
    // padding-left: 2em;
    // text-align: center;
}

.rm-navbar li {
    list-style: none;
    display: inline-block;
}

 /** BYLINE */

.byline-img {
    // float:left;
    // margin-right:15px;
    #desinax-vgrid.column(2);
    #desinax-vgrid.push(1);
}

.byline-content > p {
    #desinax-vgrid.column(21);
}

block.byline {
    #desinax-vgrid.column(@columns);
    height: 10em;
}

.byline hr {
    #desinax-vgrid.column(@columns);
}

.byline hr::after {
    color: #D2151A;
    background-color: #5D0002;
}

/** Breacrumb */
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.breadcrumb-list > ul,
.site-footer > ul {
    padding: 0;
    list-style-type: none;
}

/** Next/prev redovisning */

.next {
    float:right;
}

.previous {
    float:left;
}

/** HEADER
*/

.outer-wrap-flash {
    background-color: @navBarColor;
}

.inner-wrap-flash {
}

.inner-wrap-header .row {
     background-color: @navBarColor;
     // width:100%;
     // .clearfix();
}

.inner-wrap-header {
    #desinax-vgrid.column(@columns);
    // max-width:100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns / 6);

    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns - 8);
    // width: 60%;
    // float: left;
}

.site-logo-text-icon {
    display:none;
}

.site-logo-text {
    font-size: 48px;
}

.site-logo-text a {
    text-decoration:none;
    color:#D2F489;
}

.site-logo img {
    height: 64px;
}

 /** SITE FOOTER */
 .outer-wrap-footer {
     // padding-top: 15px;
     // padding-bottom: 15px;
 }

.footer-column {
    min-height: 125px;
    // background-color: @footerColor;
}
.footer-column h4 {
    border-color: @colorH4BorderBottom;
    color: @footerHeaderColor;
}

 .outer-wrap-footer {
     // width: 100%;
     background-color: @footerColor;
     // overflow:auto;
 }

.inner-wrap-footer {
    height: 100%;
}

.inner-wrap-footer {
    color: @footerTextColor;
}

.inner-wrap-footer a {
    color: @footerTextColor;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width:33%;
    // float:left;
}

.site-footer > ul > li {
    #desinax-vgrid.column(@columns);
}

.site-footer > ul {
    padding: none;
}
.region-footer {
    #desinax-vgrid.column(@columns);
}

/* Responsive Adjustments , columns*/

@media screen and (max-width: 960px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3 / 4);
        }
    }
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns / 4);
    }

}

@media screen and (max-width: 760px) {
    .region-main {
        &.has-sidebar {
            #desinax-vgrid.column(@columns);
            // width:70%;
        }
        &.has-sidebar-left {
            #desinax-vgrid.push(0);
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }

    .byline-img {
        #desinax-vgrid.column(4);
        #desinax-vgrid.push(0);
    }

    .byline-content > p {
        #desinax-vgrid.column(20);
    }
}

//Keeps the nav menu atleast on redovisning healthy for longer.
@media screen and (max-width: 620px) {
    .region-main {
        &.has-sidebar-left {
            #desinax-vgrid.column(@columns / 2);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns / 2);
    }

    .inner-wrap-main {
         #desinax-hgrid.fontSize(@fontSizeSmall);
    }
}


//VGRID

.row {
    #desinax-vgrid.row();

    // background-color: rgba(#c4ff00, 0.64);
    margin-bottom: 12px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

//HGRID

.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

//colorful modifications to Base
h1, h2, h3, h4, h5, h6 {
        color: #8DC614;
}

.my-navbar > li > a:hover,
.rm-default > li > a:hover,
.my-navbar > li > ul > li > a:hover {
    color: #2F938F;
}

.rm-show-submenu > li > a,
.my-navbar > li > ul > li > a {
    color: #69BBB8;
}

.my-navbar > li > a,
.rm-mobile > li > a {
    color: #69BBB8;
}

.rm-submenu-open > ul > li {
    border-top: 0px;
}

hr {
    background-image: linear-gradient(to right, #5D0002, #D2151A, #5D0002);
}

.rm-button-face-1 {
    color: #69BBB8;
}
