/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .inner-wrap {
     max-width: 1100px;
     margin: 0 auto;
 }

 .rm-default a {
     display:block;
 }

 .rm-navbar {
     font-weight: bolder;
     align-content: center;
     color: black;
     text-align:center;
 }

 .rm-navbar a {
     color:black;
     list-style: none;
     font-size: 20px;
     padding-left: 2em;
     font-weight:bolder;
 }

 .rm-navbar li {
     list-style: none;
     display: inline-block;
 }

 .byline-content > img {
     float:left;
     margin-right:15px;
 }

 .byline-content > p {
     max-width:700px;
 }

 .byline-content {
     min-height:80px;
 }

 .site-logo,
 .site-logo-text-icon {
     display: none;
 }

 .site-logo-text {
     margin-left:auto;
     font-size: 64px;
     font-weight: bolder;
     color: black;
     display: inline;
 }

 .site-logo-text a,
 .my-navbar a {
     text-decoration:none;
 }

 .site-logo-text a {
     box-shadow: 1px 1px 0px 2px;
     color: black;
 }
