/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/* Nav, header
*/

@media screen and (max-width: 800px) {
    .rm-desktop {
        font-weight:normal;
    }
    .rm-desktop a {
        padding: none;
        font-size: 16px;
    }
}
